config {
  type: "table",
  schema: "dwh_silver",
  name: "orders",
  description: "Cleaned and typed order data"
}

SELECT
  order_id,
  customer_id,
  order_date,
  order_status,
  payment_method,
  payment_status,
  shipping_address_country,
  shipping_address_city,
  shipping_method,
  CAST(shipping_cost AS FLOAT64) as shipping_cost,
  CAST(subtotal AS FLOAT64) as subtotal,
  discount_code,
  CAST(discount_amount AS FLOAT64) as discount_amount,
  CAST(tax_amount AS FLOAT64) as tax_amount,
  CAST(total_amount AS FLOAT64) as total_amount,
  session_id,
  device_type,
  acquisition_channel_at_order,
  coupon_used,
  is_first_order,
  fulfillment_center,
  estimated_delivery_date,
  actual_delivery_date,
  CURRENT_TIMESTAMP() as load_timestamp
FROM
  ${ref("orders")}
